# Ethereum Node WebSocket URL (Infura, Alchemy, QuickNode)
RPC_URL=wss://mainnet.infura.io/ws/v3/YOUR_API_KEY
RPC_HTTP_URL=https://mainnet.infura.io/v3/YOUR_API_KEY

# Pool address
POOL_ADDRESS=88e6a0c2ddd26feeb64f039a2c41296fcb3f5640